KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka_server_admin"
   password="kafka_server_password"
   user_kafka_server_admin="kafka_server_password"
   user_producer="producer_password"
   user_consumer="consumer_password"
   user_ui="ui_password"
   user_schema="schema_pass";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="kafka_pass";
};