KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka_server_admin"
   password="kafka_server_pass"
   user_kafka_server_admin="kafka_server_pass"
   user_producer="producer_pass"
   user_consumer="consumer_pass"
   user_ui="ui_pass"
   user_schema="schema_pass"
   user_connect="connect_pass"
   user_mirror="mirror_pass"
   user_hdfs="hdfs_pass"
   user_faust="faust_pass";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="kafka_pass";
};