events { worker_connections 1024; }

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi-1:8443;
        server nifi-2:8443;
        server nifi-3:8443;
    }

    upstream zoonavigator {
        server zoonavigator:9443;
    }

    upstream kafka_ui {
        server ui:8080;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream alertmanager {
        server alertmanager:9093;
    }

    upstream hadoop_namenode {
        server hadoop-namenode:9870;
    }

    upstream hadoop_yarn {
        server hadoop-namenode:8088;
    }

    upstream django {
        server django_producer:8000;
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi_nodes;
    }

    server {
        listen [::]:9443;
        listen 9443;
        proxy_pass zoonavigator;
    }

    server {
        listen [::]:8080;
        listen 8080;
        proxy_pass kafka_ui;
    }

    server {
        listen [::]:3000;
        listen 3000;
        proxy_pass grafana;
    }

    server {
        listen [::]:9090;
        listen 9090;
        proxy_pass prometheus;
    }

    server {
        listen [::]:9093;
        listen 9093;
        proxy_pass alertmanager;
    }

    server {
        listen [::]:9870;
        listen 9870;
        proxy_pass hadoop_namenode;
    }

    server {
        listen [::]:8088;
        listen 8088;
        proxy_pass hadoop_yarn;
    }

    server {
        listen [::]:8000;
        listen 8000;
        proxy_pass django;
    }
}
