events { worker_connections 1024; }

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi-1:8443;
        server nifi-2:8443;
        server nifi-3:8443;
    }

    upstream zoonavigator {
        hash $remote_addr consistent;
        server zoonavigator:9443;
    }

    upstream kafka_ui {
        hash $remote_addr consistent;
        server ui:8080;
    }

    upstream grafana {
        hash $remote_addr consistent;
        server grafana:3000;
    }

    upstream prometheus {
        hash $remote_addr consistent;
        server prometheus:9090;
    }

    upstream alertmanager {
        hash $remote_addr consistent;
        server alertmanager:9093;
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi_nodes;
    }

    server {
        listen [::]:9443;
        listen 9443;
        proxy_pass zoonavigator;
    }

    server {
        listen [::]:8080;
        listen 8080;
        proxy_pass kafka_ui;
    }

    server {
        listen [::]:3000;
        listen 3000;
        proxy_pass grafana;
    }

    server {
        listen [::]:9090;
        listen 9090;
        proxy_pass prometheus;
    }

    server {
        listen [::]:9093;
        listen 9093;
        proxy_pass alertmanager;
    }
}
