events { worker_connections 1024; }

http {
  server {
    listen 9443 ssl;
    location / {
      proxy_pass zoonavigator:9443;
    }
  }
}

stream {
    upstream nifi {
        hash $remote_addr consistent;
        server nifi-1:8443;
        server nifi-2:8443;
        server nifi-3:8443;
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi;
    }
}