events { worker_connections 1024; }

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi-1:8443;
        server nifi-2:8443;
        server nifi-3:8443;
    }

    upstream zoonavigator {
        hash $remote_addr consistent;
        server zoonavigator:9443;
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi_nodes;
    }

    server {
        listen [::]:9443;
        listen 9443;
        proxy_pass zoonavigator;
    }
}
